{
  "name": "mfe-profile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mfe-profile/src",
  "projectType": "application",
  "tags": ["type:mfe", "scope:shared"],
  "// targets": "to see all targets run: nx show project mfe-profile --web",
  "targets": {
    "build-wc": {
      "executor": "@nx/vite:build",
      "outputs": ["{workspaceRoot}/dist/mfe/profile"],
      "options": {
        "outputPath": "dist/mfe/profile",
        "configFile": "apps/mfe-profile/vite.wc.config.mts"
      }
    }
  }
}
